<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>tongtong</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }
        /* 学习H5 必须掌握课程一就已经讲过的css3部分知识 js必须熟练 才能学课程三H5 */
        .box{
            width: 300px;
            height: 150px;
            margin: 100px auto;
            background: pink;
            transition: opacity 1s ease-in,background 5s 2s;
            /*transition: all 5s; 默认是all */
            /*transition: .1s ;*/
        }
        .box:hover{
            background: green;
            /*opacity: 0.2;*/
        }

    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>
