<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>tongtong</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }
        li{
            list-style: none;
        }
        img{
            vertical-align: top;
        }
        #box{
            position: relative;
            margin: 50px auto;
            width: 980px;
            height: 500px;
            overflow: hidden;
        }
        #box ul{
            position:absolute;
            top: 0;
            left: 0;
            width: 500%;/*可以这样写*/
            height: 500px;
            transition: 1s cubic-bezier(.37,-0.59,.7,1.55);
        }
        #box ul li{
            float: left;
            width: 980px;
            height: 500px;

        }

        #box ol{
            position: absolute;
            bottom:50px;
            right: 20px;
            width: 300px;
            height: 60px;
        }
        #box ol li{

            float: left;
        }

    </style>
</head>
<body>
    <div id="box">
        <ul id="list">
            <li><img src="images/1.jpg" alt=""></li>
            <li><img src="images/2.jpg" alt=""></li>
            <li><img src="images/3.jpg" alt=""></li>
            <li><img src="images/4.jpg" alt=""></li>
            <li><img src="images/5.jpg" alt=""></li>
        </ul>
        <ol>
            <li><img src="images/11.jpg" alt=""></li>
            <li><img src="images/22.jpg" alt=""></li>
            <li><img src="images/33.jpg" alt=""></li>
            <li><img src="images/44.jpg" alt=""></li>
            <li><img src="images/55.jpg" alt=""></li>
        </ol>
    </div>
    <script>
        var oLi = document.querySelectorAll('ol li');
        var oUl = document.querySelector("#list");


        oLi.forEach((item,i)=>{
            item.onclick = ()=>{
                list.style.left = -i*980 +"px";
            }
        })



    </script>
</body>

</html>
