<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>彤彤</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }
        body,html{
            width: 100%;
            height: 100%;
            display: flex;
            perspective: 800px;
        }
        .wrap{
            position: relative;
            width: 400px;
            height: 400px;
            margin: auto;
            transform: rotateX(60deg);
            transform-style: preserve-3d;
        }
        .wrap div{
            position:absolute;
            border: 15px solid #ccd7d9;
            border-color: #ccd7d9 #d2dbde #d7e0e2 #d2dbde;
            border-radius: 50%;
            box-shadow: 0 1px 0 #fff, 0 10px 0 #abbdc1 inset, 0 10px 0 #abbdc1;
            transform: translateZ(-50px);

        }
        .wrap div:nth-child(1){
            top: calc(400px/2 - 320px/2 - 15px );
            left: calc(400px/2 - 320px/2 - 15px );
            width: 320px;
            height: 320px;
            animation: play 2s 2400ms ease-in-out infinite alternate;
        }
        .wrap div:nth-child(2){
            top: calc(400px/2 - 260px/2 - 15px );
            left: calc(400px/2 - 260px/2 - 15px );
            width: 260px;
            height: 260px;
            animation: play 2s 2000ms ease-in-out infinite alternate;
        }
        .wrap div:nth-child(3){
            top: calc(400px/2 - 200px/2 - 15px );
            left: calc(400px/2 - 200px/2 - 15px );
            width: 200px;
            height: 200px;
            animation: play 2s 1600ms ease-in-out infinite alternate;
        }
        .wrap div:nth-child(4){
            top: calc(400px/2 - 140px/2 - 15px );
            left: calc(400px/2 - 140px/2 - 15px );
            width: 140px;
            height: 140px;
            animation: play 2s 1200ms ease-in-out infinite alternate;

        }
        .wrap div:nth-child(5){
            top: calc(400px/2 - 80px/2 - 15px );
            left: calc(400px/2 - 80px/2 - 15px );
            width: 80px;
            height: 80px;
            animation: play 2s 800ms ease-in-out infinite alternate;

        }
        .wrap div:nth-child(6){
            top: calc(400px/2 - 20px/2 - 15px );
            left: calc(400px/2 - 20px/2 - 15px );
            width: 20px;
            height: 20px;
            animation: play 2s 400ms ease-in-out infinite alternate;

        }
        @keyframes play{
            from{
                transform: translateZ(-50px);
            }
            to{
                transform: translateZ(100px);
            }
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

    </div>
</body>
</html>
