<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>彤彤</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }
        .box{
            width: 300px;
            height: 400px;
            margin: 100px auto;
            box-shadow: 0 0 15px gray;
            perspective: 800px;
        }
        .box div{
            width: 100%;
            height: 100%;
            background: pink;
            transition: 2s;
            background:url("bg.jpg");
            background-size:100% 100%;
        }
        .box:hover div{
            transform:rotateY(180deg);
            backface-visibility: hidden;
        }
    </style>
</head>
<body>
    <div class="box">
        <div></div>
        <div></div>
    </div>
</body>
</html>
