<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>TZ-追梦</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        img{
            vertical-align: top;
        }
        .box{
            width: 300px;
            margin: 100px auto;
            box-shadow: 0 0 15px gray;
            perspective: 800px;
        }
        .box div{
            width: 100%;
            height: 100%;
            transition: 2s;
        }
        .box div:nth-child(2){
            transform: scale(1.5);
        }
        .wrap{
            width: 400px;
            height: 150px;
            box-shadow: 0 0 15px #000;
            margin: auto;
            position: relative;
        }
        #div{
            width: 200px;
            height: 150px;
            border: 1px solid;
            box-sizing: border-box;
            transform:translateX(50px) translateZ(0);
        }
    </style>
</head>
<body style="height: 2000px">
<div class="box">
    <div><img src="bg.jpg" width="300" height="400" alt=""></div>
    <div><img src="bg2.jpg" width="300" height="400" alt=""></div>
    <div><img src="bg3.jpg" width="300" height="400" alt=""></div>
</div>
<div class="wrap">
    <div id="div"><img src="bg.jpg" width="200" height="150" alt=""></div>
</div>
<script>
    console.log(getComputedStyle((div),['transform']);

</script>
</body>
</html>
















