<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>tongtong</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        body{
            background: #15131E;
            display: flex;
        }
        li{
            list-style: none;
        }
        .box{
            width: 850px;
            border: 1px solid #fff;
            margin: auto;
        }
        .box ul{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            width: 850px;
            padding-top: 20px;
        }
        .box ul li{
            position: relative;
            width:400px;
            height: 220px;
            border: 1px solid #fff;
            margin-bottom: 20px;
            overflow: hidden;
        }
        .box ul li img{
            position: absolute;
            left: 0;
            top:0;
            vertical-align: top;
            width: 100%;
            height: 100%;
            transition: 0.5s;
        }
        .box ul li img:first-child{
            opacity: 0.5;
        }
        .box ul li:hover img:nth-child(2){
            transform: scale(2);
            opacity: 0;
        }
    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li><img src="images/01.jpg" alt=""><img src="images/01.jpg" alt=""></li>
            <li><img src="images/02.jpg" alt=""><img src="images/02.jpg" alt=""></li>
            <li><img src="images/03.jpg" alt=""><img src="images/03.jpg" alt=""></li>
            <li><img src="images/04.jpg" alt=""><img src="images/04.jpg" alt=""></li>
            <li><img src="images/05.jpg" alt=""><img src="images/05.jpg" alt=""></li>
            <li><img src="images/06.jpg" alt=""><img src="images/06.jpg" alt=""></li>
        </ul>
    </div>
</body>
</html>
