<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>tongtong</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }
        html,body{
            height: 100%;
            overflow: hidden;
            perspective: 800px;

        }
        .box{
            position: relative;
            margin: 40px auto;
            width:640px;
            height: 360px;
            overflow: hidden;
        }
        .box div{
            position: absolute;
            top:0;
        }
        .box .video{
            -webkit-Object-fig:fill;
            Object-fig:fill;
        }

        .right{
            width: 50%;
            height: 100%;
            right:0;
            background: url("img/2.png");
            background-size: 100% 100%;
            transform-origin: right;
            animation: play2 2s linear forwards;
        }
        .left{
            width: 50%;
            height: 100%;
            left: 0;
            background: url("img/1.png");
            background-size: 100% 100%;
            transform-origin: left;
            animation: play 2s linear forwards;
        }
        @keyframes play{
            from{
                transform: rotateY(0deg);
            }
            to{
                transform: rotateY(-180deg);
            }
        }
        @keyframes play2{
            from{
                transform: rotateY(0deg);
            }
            to{
                transform: rotateY(180deg);
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="video">
            <video autoplay src="img/video.mp4" width="100%" height="100%"></video>

        </div>
        <div class="left"></div>
        <div class="right"></div>

    </div>
</body>
</html>
