<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>tongtong</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }
         body{
            background: gray;
        }
        li{
            list-style:none;
        }
        #box{
            width: 600px;
            height: 400px;
            margin: 100px auto;
            box-shadow: 0 0 15px #fff;
            color: #fff;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        #box ul{
            width: 200px;
            height: 150px;
            border: 1px solid #fff;
            border-bottom: none;
            border-right: none;

        }
        #box ul li{
            line-height: 50px;
            text-align: center;
            border-bottom: 1px solid #fff;
            cursor: pointer;
        }
        #con{
            width: 400px;
            height: 300px;
            text-align: center;
            border: 1px solid #fff;

        }
    </style>
</head>
<body>
     <div id="box">
        <ul id="list">
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
        <div id="con"></div>
    </div>
    <script src="data.js"></script>
    <script>
        var str = '';
        for( var key in data){
            // console.log(key,'\n',data[key]);
            str +='<li data-name="'+key+'">' + key + '</li>';
        }
        list.innerHTML = str;
        var aLi = document.querySelectorAll('li');
        for(var i=0;i<aLi.length;i++ ){
            aLi[i].onclick = function(){
                // console.log( data[this.dataset.name] );
                con.innerHTML = data[this.dataset.name];
                var a = decodeURI(this.dataset.name);
                if(window.history && window.history.pushState){
                    window.history.pushState(this.dataset.name,"tong","#abc="+a);
                }
            }
        }
        window.onpopstate = function (e) {
            console.log(e.state)
            con.innerHTML = data[e.state];
        }
        window.onhashchange = function(){
            //console.log(decodeURI(window.location.hash));
        }


    </script>
</body>
</html>



















