<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>时钟</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li{list-style: none;}
        body{
            background: #232425;
        }
        #box{
            position: relative;
            width: 360px;
            height: 360px;
            background: #e4e4e4;
            border-radius: 50%;
            margin: 100px auto 0;
            box-shadow: inset 0 0 13px 2px #868484;
            border: 1px solid #ccc;
        }
        #box .arc{
            position: absolute;
            top: calc( 360px/2 - 50px/2 );
            left: calc( 360px/2 - 50px/2 );
            width: 50px;
            height: 50px;
            background: #B6B6B6;
            border-radius: 50%;
        }
        #box .arc>div{
            position: absolute;
            top: calc( 50px/2 - 20px/2 );
            left: calc( 50px/2 - 20px/2 );
            width: 20px;
            height: 20px;
            background: #3A3A3A;
            border-radius: 50%;
        }
        #hour div{
            position: absolute;
            left: calc( 20px/2 - 10px/2 );
            bottom: 10px;
            width: 10px;
            height: 110px;
            background: #888;

        }
        #hour div::after{
            content: '';
            position: absolute;
            top: -15px;
            left: 0;
            border-left:5px solid transparent;
            border-right:5px solid transparent;
            border-top:5px solid transparent;
            border-bottom:10px solid #888888;
        }
        #min div{
            position: absolute;
            left: calc( 20px/2 - 8px/2 );
            bottom: 10px;
            width:8px;
            height: 150px;
            background: #888;

        }
        #min div::after{
            content: '';
            position: absolute;
            top:-12px;
            left: 0;
            border-left:4px solid transparent;
            border-right:4px solid transparent;
            border-top:4px solid transparent;
            border-bottom:8px solid #888888;
        }
        #sed div{
            position: absolute;
            left: calc( 20px/2 - 4px/2 );
            bottom: -30px;
            height: 190px;
            width: 4px;
            background: #3a3a3a;
            border-radius: 3px;

        }
        #ul{
            position: absolute;
            width: 340px;
            height: 340px;
            top: calc(360px/2 - 340px/2);
            left: calc(360px/2 - 340px/2);
            border:1px solid #888;
            border-radius: 50%;
        }
        #ul li{
            position: absolute;
            top: 0;
            left:calc(340px/2 - 2px/2);
            width: 2px;
            height: 6px;
            background: #888;
            transform-origin: center 170px;
        }
        #num{
            position: absolute;
            top:calc(360px/2 - 20px/2);
            left: calc(360px/2 - 20px/2);
            width: 20px;
            height: 20px;
        }
        #num li{
            position: absolute;
            top:0;
            left: 0;
            width: 20px;
            height: 20px;
            text-align: center;

        }

    </style>
</head>
<body>
    <div id="box">
        <div class="arc">
            <div id="hour">
                <div>
                </div>
            </div>
            <div id="min">
                <div></div>
            </div>
            <div id="sed">
                <div></div>
            </div>
        </div>
        <ul id="ul">
        </ul>
        <ol id="num">
            <li>1</li>
        </ol>
    </div>

    <script>

        clock();
        setInterval(clock,13);
        createLi()
        function createLi(){
            var str = '';
            for(var i=0;i<60;i++){
                str +='<li style="transform:rotate('+i*6+'deg)"></li>';
            }
            ul.innerHTML = str;
            var aLi = document.querySelectorAll('li');
            var numLi = '';
            for(var i=0;i<12;i++){
                aLi[i*5]['style']['height'] = '24px';
                aLi[i*5]['style']['width'] = '4px';
                aLi[i*5]['style']['background'] = '#3A3A3A';
                aLi[i*5]['style']['left'] = 'calc(340px/2 - 4px/2)';
                var l = Math.sin(i*30*Math.PI/180)*130;
                var t =-Math.cos(i*30*Math.PI/180)*130;
                numLi +='<li style="top:'+t+'px;left:'+l+'px;">'+(i+1)+'</li>'
            }
            num.innerHTML = numLi;
        }
        function clock(){
            var oData = new Date();
            var s = oData.getSeconds();
            var m = oData.getMinutes() + (s/60);
            var h = oData.getHours() +(m/60);
            hour['style']['transform'] = 'rotateZ('+h*30+'deg)';
            min['style']['transform'] = 'rotateZ('+m*6+'deg)';
            sed['style']['transform'] = 'rotateZ('+s*6+'deg)';

        }

    </script>
</body>
</html>
