<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>tongtong</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }
        html,body{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-between;
        }
        div{
            width: 200px;
            height: 100px;
            background: pink;
        }

        ul{
            width: 200px;
            height: 200px;
            border: 5px dashed #ddd;
        }
        li{
            height: 35px;
            line-height: 35px;
            list-style: none;
            text-align: center;
            border-bottom: 5px dashed #ddd;
        }
        li:last-child{
            border:none;
        }
        img{
            position: absolute;
            left: 9999px;
            width: 50px;
            height: 50px;
        }
    </style>

</head>
<body>
    <img src="img/logo.png" alt="">
    <div id="left">目标元素</div>
    <ul>
        <li draggable="true">1</li>
        <li draggable="true">2</li>
        <li draggable="true">3</li>
        <li draggable="true">4</li>
        <li draggable="true">5</li>
    </ul>
    <script>
        var aLi = document.querySelectorAll('li');
        var oUl = document.getElementsByTagName('ul')[0];
        var oImg = document.getElementsByTagName('img')[0];
        for(var i=0;i<aLi.length;i++){
            aLi[i].index = i;
            aLi[i].ondragstart = function(e){
                // console.log(e.dataTransfer);
                e.dataTransfer.setData('abc',this.index);
                e.dataTransfer.setDragImage(oImg,0,0)
            }

        }
        left.ondragenter = function(){
            this.innerHTML = "释放鼠标";
        }
        left.ondragover = function(e){
            e.preventDefault();
        }
        left.ondragleave = function(){
            this.innerHTML = "请把文件拖拽到此区域";
        }
        left.ondrop = function(e){
            console.log(1);
            oUl.removeChild(aLi[e.dataTransfer.getData('abc')])
        }
    </script>
</body>
</html>






















